REACT_APP_AWS_REGION="ap-northeast-1"
REACT_APP_AWS_APPSYNC_AUTHENTICATIONTYPE="API_KEY"
REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT="https://pc4epbmkibcqlbo2y7gjs6u56a.appsync-api.ap-northeast-1.amazonaws.com/graphql"
REACT_APP_AWS_APPSYNC_APIKEY="da2-h32x2eikrje3xjkem7vhvws5y4"
